{
  "name": "product-management",
  "version": "1.0.0",
  "description": "Product Management",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vaibhu18/Project-5-Products-Management.git"
  },
  "author": "Vaibhav Shinde",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vaibhu18/Project-5-Products-Management/issues"
  },
  "homepage": "https://github.com/Vaibhu18/Project-5-Products-Management#readme"
}
